<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Br7-NH-hgo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login" id="BYZ-38-t0r" customClass="ViewController" customModule="logPassEnter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="96R-D5-J74">
                                <rect key="frame" x="60" y="180" width="294" height="125"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter login" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y8b-Vg-Dne">
                                        <rect key="frame" x="0.0" y="0.0" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" smartInsertDeleteType="no" textContentType="username"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zsn-hn-wcd">
                                        <rect key="frame" x="0.0" y="54" width="294" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VMu-mS-Cwl">
                                        <rect key="frame" x="0.0" y="108" width="294" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nky-26-4JI">
                                <rect key="frame" x="162" y="431" width="90" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4yh-Mm-Ob2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="KVH-JK-Czh"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="loginButtonPress" destination="BYZ-38-t0r" eventType="touchUpInside" id="IBi-rZ-96H"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LpC-Ng-mzr">
                                <rect key="frame" x="55.5" y="486" width="303" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BiA-ls-LYU">
                                        <rect key="frame" x="0.0" y="0.0" width="141.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot username?"/>
                                        <connections>
                                            <action selector="forgotUserButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sa2-9W-P9N"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdT-eI-Q0M">
                                        <rect key="frame" x="161.5" y="0.0" width="141.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot password?"/>
                                        <connections>
                                            <action selector="forgotPasswordButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="67J-Gb-PGU"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="96R-D5-J74" secondAttribute="trailing" constant="60" id="70S-pD-LDw"/>
                            <constraint firstItem="nky-26-4JI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="0.5" id="AHa-OV-ah0"/>
                            <constraint firstItem="LpC-Ng-mzr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Q84-OV-7eK"/>
                            <constraint firstItem="96R-D5-J74" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="QTZ-sb-vcj"/>
                            <constraint firstItem="LpC-Ng-mzr" firstAttribute="top" secondItem="nky-26-4JI" secondAttribute="bottom" constant="20" id="iht-Aq-eCF"/>
                            <constraint firstItem="nky-26-4JI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kxQ-Sx-P9O"/>
                            <constraint firstItem="96R-D5-J74" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="60" id="u5B-eH-I5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="QkP-Lr-q11"/>
                    <connections>
                        <outlet property="errorLabel" destination="VMu-mS-Cwl" id="7ua-qm-eFk"/>
                        <outlet property="loginTF" destination="y8b-Vg-Dne" id="KdV-Ac-uNT"/>
                        <outlet property="passwordTF" destination="zsn-hn-wcd" id="MML-g3-Dwa"/>
                        <segue destination="mf7-Xt-W6R" kind="presentation" identifier="cabinet" modalPresentationStyle="fullScreen" id="dfP-Jd-YAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="80"/>
        </scene>
        <!--WelcomeViewController-->
        <scene sceneID="b4A-3g-Gsv">
            <objects>
                <viewController title="WelcomeViewController" id="mf7-Xt-W6R" customClass="WelcomeViewController" customModule="logPassEnter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZb-tD-ElS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QQg-x0-All">
                                <rect key="frame" x="162" y="528.5" width="90" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="eAc-2h-kHh"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out"/>
                                <connections>
                                    <segue destination="qqR-az-Ute" kind="unwind" unwindAction="unwindFor:" id="H2n-cE-N0N"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome somebody" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlx-I0-6Sn">
                                <rect key="frame" x="60" y="438" width="294" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q7C-C5-dmH"/>
                        <color key="backgroundColor" red="0.56197725597455972" green="0.96238988637924194" blue="0.92908842598334418" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Vlx-I0-6Sn" firstAttribute="leading" secondItem="Q7C-C5-dmH" secondAttribute="leading" constant="60" id="IOg-FH-wQ6"/>
                            <constraint firstItem="QQg-x0-All" firstAttribute="top" secondItem="Vlx-I0-6Sn" secondAttribute="bottom" constant="70" id="Kac-0g-H2G"/>
                            <constraint firstItem="QQg-x0-All" firstAttribute="centerX" secondItem="tZb-tD-ElS" secondAttribute="centerX" id="Mvk-mD-5df"/>
                            <constraint firstItem="Q7C-C5-dmH" firstAttribute="trailing" secondItem="Vlx-I0-6Sn" secondAttribute="trailing" constant="60" id="l5v-kN-PG7"/>
                            <constraint firstItem="Vlx-I0-6Sn" firstAttribute="centerY" secondItem="tZb-tD-ElS" secondAttribute="centerY" id="vVU-dD-s8z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Cabinet" id="3HM-Sc-VL6"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Vlx-I0-6Sn" id="vEc-JD-UV5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="he1-hr-Hxw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="qqR-az-Ute" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1725" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0yb-kp-HEP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Br7-NH-hgo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Svu-qB-Dab">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="T4q-Pm-3CP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6iB-d0-fBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
